{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",

      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${workspaceFolder}/demos/${input:testWorkspace}"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "preLaunchTask": "npm: dev",
      "env": { "VSCODE_DEBUG_MODE": "true" }
    }
  ],
  "inputs": [{
    "id": "testWorkspace",
    "type": "pickString",
    "description": "Which test workspace to use",
    "options": [
      "zod",
      "monorepo"
    ]
  }]
}
